MONGO_URI=mongodb+srv://tqthanh22_db_user:Ol2NoamaHJ7vWzNj@cluster0.dtsq0nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3333
CORS_ORIGIN=http://localhost:5173
BCRYPT_SALT_ROUNDS=10
