MONGO_URI=mongodb+srv://tqthanh22_db_user:Ol2NoamaHJ7vWzNj@cluster0.dtsq0nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3333

CORS_ORIGIN=http://localhost:5173

BCRYPT_SALT_ROUNDS=10

# ==== JWT Secrets ====
# Tự đặt chuỗi bất kỳ (16–64 ký tự)
JWT_ACCESS_SECRET=somerandomstrongaccesstokensecret123456
JWT_REFRESH_SECRET=somerandomstrongrefreshtokensecret987654
